# COMPRE_API_URL = "http://139.224.44.136:8123/api/v1/recognition/recognize"
# COMPRE_API_KEY = "d594011e-48ae-4bac-a7bc-d18f4039771b"
# COMPRE_API_URL = "http://localhost:8000/api/v1/recognition/recognize"
# COMPRE_API_KEY = "257cc817-762a-457b-8746-a04aee8cdd3a"
COMPRE_API_URL = "http://localhost:8000/api/v1/detection/detect"
COMPRE_API_KEY = "c90d756a-a79f-4f33-83a7-c9c59b47084d"
TEST_IMAGE_PATH = "test_family.png"
SERVER_HOST = "localhost"
SERVER_PORT = "50051"
EMPTY_LAUNCH = 3